* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
}

article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border: ridge;
}

.grid__text {
    font-size: 20px;
    margin-bottom: 10px;
}

.grid__coin {
    width: 15px;
}

.grid__image {
    width: 70px;
}

.grid__btn {
    width: 70%;
    height: 40px;
    color: white;
    background-color: rgb(0 149 90);
    border-radius: 7px;
    margin: 20px;
    border: none;
    padding: 0;
    cursor: pointer;
}

.grid__btn-hover:hover {
    background-color: rgb(0, 180, 108);
}
