* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

article {
    display: flex;
    align-items: center;
    box-shadow: 5px 3px 5px 3px rgb(194, 194, 194);
    border-radius: 5px;
}

.grid__image {
    width: 100%;
    padding: 5px;
}

.btn-search {
    cursor: pointer;
}

.no-search-output {
    font-style: italic;
}

